# manager

./: pom.xml
doc/sql/init/: init.sql  init_data.sql  init_table.sql
sql/: init.sql
src/main/java/com/handsome/manager/: ManagerApplication.java
src/main/java/com/handsome/manager/ao/: CurrentUser.java  DatatablesResult.java  ReportSaleDetailAO.java  SalesSlipAO.java  SalesSlipDetailAO.java  SelectAO.java  ServiceResault.java  TestAO.java  UserAO.java  UserAccountAO.java
src/main/java/com/handsome/manager/controller/: CustomerController.java  IndexController.java  LoginController.java  ProductController.java  ReportController.java  SalesSlipController.java  SysConfigController.java  TEduSalesController.java  TestController.java  UserController.java
src/main/java/com/handsome/manager/mapper/: AccountMapper.java  CustomerMapper.java  ProductMapper.java  ReportMapper.java  RoleMapper.java  SalesSlipDetailMapper.java  SalesSlipMapper.java  SysConfigMapper.java  TEduSalesMapper.java  UserAccountMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/handsome/manager/model/: Account.java  Customer.java  Product.java  Role.java  SalesSlip.java  SalesSlipDetail.java  SysConfig.java  TEduSales.java  User.java  UserAccount.java  UserRole.java
src/main/java/com/handsome/manager/service/: AccountService.java  CustomerService.java  ProductService.java  ReportService.java  RoleService.java  SalesSlipDetailService.java  SalesSlipService.java  SysConfigService.java  TEduSalesService.java  UserAccountService.java  UserRoleService.java  UserService.java
src/main/java/com/handsome/manager/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SalesSlipDetailServiceImpl.java  SalesSlipServiceImpl.java  SysConfigServiceImpl.java  TEduSalesServiceImpl.java  UserAccountServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/handsome/manager/syatem/: DruidConfiguration.java  Generator.java  MybatisConfiguration.java  SpringSecurityConfig.java
src/main/java/com/handsome/manager/system/: AuthHeaper.java  CustomUserDetailsService.java  DruidConfiguration.java  Generator.java  GlobalExceptionHandlerAdvice.java  MybatisConfiguration.java  SpringSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/handsome/manager/system/utils/: Generator.java  PasswordGenerator.java
src/main/resources/: application-pro.yml  application.properties  application.yml  druid.properties
src/main/resources/com/handsome/manager/mapper/: AccountMapper.xml  CustomerMapper.xml  ProductMapper.xml  ReportMapper.xml  RoleMapper.xml  SalesSlipDetailMapper.xml  SalesSlipMapper.xml  SysConfigMapper.xml  TEduSalesMapper.xml  UserAccountMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/common/: utils.js
src/main/resources/static/js/config/: sysConfig.js
src/main/resources/static/js/customer/: customerManage.js
src/main/resources/static/js/product/: productManage.js
src/main/resources/static/js/report/: reportSaleDetails.js
src/main/resources/static/js/salesslip/: salesSlip.js
src/main/resources/static/js/user/: userInfo.js  userManage.js
src/main/resources/templates/: common.html  error.html  hello.html  index.html  login.html
src/main/resources/templates/config/: sysConfig.html
src/main/resources/templates/customer/: customerManage.html
src/main/resources/templates/product/: productManage.html
src/main/resources/templates/report/: reportSaleDetails.html  reportSaleDetails_table.html
src/main/resources/templates/salesslip/: salesSlip.html
src/main/resources/templates/user/: userInfo.html  userManage.html
src/test/java/com/handsome/manager/: ManagerApplicationTests.java
